<html>
<head>
<style>
p.one{
background-color: lightgrey;
width: 300px;
border: 15px solid green;
padding: 50px;
margin: 20px;
border-style:solid;
border-width:5px;
border-color:red;
}
p.two{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.none {border-style:none;}
p.hidden {border-style:hidden;}
p.mix {border-style:dotted dashed solid double;}
</style>
</head>
<body>
<p class="one">one</p>
<p class="two">two</p>
<p class="dotted">A dotted border.</p> 
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">A inset border.</p> 
<p class="outset">A outset border.</p>
<p class="none">A none border.</p>
<p class="hidden">A hidden border.</p>  
<p class="mix">A mix border.</p>  
</body>
</html>
     
